kitek/flutter-kradio-player/.github/actions/install-firebase/action.yml
name: 'Install firebase CLI'
description: 'Download and install firebase CLI tool.'
inputs:
  destination:
    description: "Destination directory."
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

kitek/flutter-kradio-player/.github/workflows/master.yml
- name: Install firebase
  uses: ./.github/actions/install-firebase
  with:
    destination: 'android'